<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeScreen">

    <fragment
        android:id="@+id/HomeScreen"
        android:name="com.example.phoneunlock.HomeScreen"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_screen">

        <action
            android:id="@+id/Home_to_Block"
            app:destination="@id/BlockUnlock" />
        <action
            android:id="@+id/Home_to_Light"
            app:destination="@id/LightUnlock" />
    </fragment>
    <fragment
        android:id="@+id/BlockUnlock"
        android:name="com.example.phoneunlock.BlockUnlock"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/block_unlock">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/LightUnlock"
        android:name="com.example.phoneunlock.LightUnlock"
        android:label="LightUnlock" >
        <action
            android:id="@+id/action_lightUnlock_to_HomeScreen"
            app:destination="@id/HomeScreen" />
    </fragment>
</navigation>
